________________________________________________________________
clientSRPC:

ssh ubuntuadm@10.62.245.253

gcc -g -o clientSRPC serverInteract_clnt.c clientSRPC.c serverInteract_xdr.c -I/usr/include/tirpc -lnsl -ltirpc
scp clientSRPC ubuntuadm@10.62.245.253:/home/ubuntuadm

./clientSRPC -d 10.62.245.6 -u federicoPacheco -p vsoaSurvivor2
./clientSRPC -d 10.62.245.6 -t 1234 -o w -f test.txt -c "This is a test :)"
./clientSRPC -d 10.62.245.6 -t 1234 -o r -f test.txt -i 0

________________________________________________________________
serverAuth:

ssh ubuntuadm@10.62.245.6

gcc -o serverAuth serverAuth.c
scp serverAuth ubuntuadm@10.62.245.6:/home/ubuntuadm
scp info_usuarios.txt ubuntuadm@10.62.245.6:/home/ubuntuadm

________________________________________________________________
serverInteract:

rpcgen -C serverInteract.x

rpcgen -C -Sc serverInteract.x > si_client.c
rpcgen -C -Ss serverInteract.x > serverInteract.c

gcc -g -o serverInteract serverInteract_svc.c serverInteract.c serverInteract_xdr.c -I/usr/include/tirpc -lnsl -ltirpc
scp serverInteract ubuntuadm@10.62.245.6:/home/ubuntuadm


